<?xml version="1.0" encoding="UTF-8"?>
<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbte.groovypp</groupId>
    <artifactId>widefinder</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <repo>http://groovypp.artifactoryonline.com/groovypp</repo>
        <groovypp-version>0.1.20</groovypp-version>
    </properties>


    <repositories>
        <repository>
            <id>libs-releases</id>
            <url>${repo}/libs-releases</url>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <url>${repo}/libs-snapshots</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>plugins-releases</id>
            <url>${repo}/plugins-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugins-snapshots</id>
            <url>${repo}/plugins-snapshots</url>
        </pluginRepository>
    </pluginRepositories>



    <build>
        <plugins>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Gmaven plugin:                                                             -->
            <!-- http://docs.codehaus.org/display/GMAVEN/Home                               -->
            <!-- http://permalink.gmane.org/gmane.comp.lang.groovy.user/47119               -->
            <!-- http://groovy.codehaus.org/gmaven-generated/gmaven-plugin/plugin-info.html -->
            <!-- http://delicious.com/evgenyg/gmaven                                        -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compile-groovy</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                            <verbose>true</verbose>
                            <debug>true</debug>
                            <stacktrace>true</stacktrace>
                            <sources>
                                <fileset>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.2</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.mbte.groovypp</groupId>
                        <artifactId>groovypp-all</artifactId>
                        <version>${groovypp-version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Running 'main'                                            -->
            <!-- http://mojo.codehaus.org/exec-maven-plugin/java-mojo.html -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>run-main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>widefinder.Start</mainClass>
                            <arguments>
                                <argument>${project.basedir}/data/data-100000.log</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.mbte.groovypp</groupId>
            <artifactId>groovypp-all</artifactId>
            <version>${groovypp-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
